VITE_API_BASE = http://localhost:7000
VITE_AUTH0_DOMAIN = dev-nuexdkf3b6dnwh8o.us.auth0.com
VITE_AUTH0_CLIENT_ID = E62o3UjhKEJxKKw29DJMeaBl1svc2s1q
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-api

